---
# Workstations
workstations:
  vars:
  hosts:
    exampleworkstation1.gres.internal:

# Proxmox servers for workstations
workstationproxmoxservers:
  vars:
    ansible_port: 3232
  hosts:
    examplehost1.gres.internal:
...
